.dashboard-title {
    font-weight: 700;
    color: #3f51b5;
  }
  
  .match-card {
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .match-title {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
  }
  
  .vs {
    font-weight: normal;
    color: #777;
  }
  
  .match-status {
    text-align: center;
    margin-top: 8px;
    font-size: 18px;
  }
  
  .match-score, .match-overs, .match-venue, .match-date, .match-key-players-title, .match-key-players {
    font-size: 16px;
  }
  
  .match-table {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .match-table th, .match-table td {
    padding: 12px;
  }
  
  .match-table th {
    background-color: #f0f0f0;
  }
  